<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>DimCCC</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="Formulaire de calcul pour le dimensionnement des câbles en très basse tension et en courant continu">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='12 2 120 120'><text y='100' font-size='100'>🔢</text></svg>">
<style>
html {
	overflow-y:scroll;
}
body {
	margin:0 8px;
	height:100vh;
	background:#bbb;
	font:400 100%/1.2 sans-serif;
}
input, select {
	border-radius:3px;
	background:#f5f5f5;
	border:1px solid #aaa;
	box-sizing:content-box;
}
input:focus, select:focus {
	outline:none !important;
	background:#fff !important;
	border-color:#000 !important;
}
#data {
	margin:auto;
	max-width:400px;
}
table {
	width:100%;
}
#data table {
	background:#fff;
	padding:5px 10px;
	border-radius:10px;
	border:1px solid #999;
	box-shadow:0 0 8px rgba(0,0,0,.2);
}
#data input, #data select {
	padding:2px;
	width:3.5em;
	height:1.2em;
	font:400 1.2rem sans-serif;
}
#data input {
	text-indent:.2em;
}
#data input:disabled {
	color:#000;
	border:none;
	background:#fff;
	-moz-appearance:textfield;
}
#data input.highlight, #data select.highlight {
	background:yellow;
}
#data select.exceeded{
	background:red;
}
caption {
	font-size:1.3rem;
	text-align:center;
	margin:1.5vw 0 1vw;
}
th {
	font-weight:400;
	text-align:left;
	padding-right:.5em;
}
td {
	white-space: nowrap;
}
td span {
	font-size:1.2rem;
}
#data tr {
	height:3em;
}
details {
	margin:auto;
	max-width:400px;
	position:relative;
}
summary {
	outline:none;
	margin:5px 0;
	padding:4px 9px;
}
summary:focus-visible:before {
	top:0;
	left:0;
	right:0;
	bottom:0;
	content:'';
	z-index:-1;
	position:absolute;
	border-radius:3px;
	border:1px solid #000;
}
details[open] summary:focus-visible:before {
	bottom:5px;
}
details[open] summary:after {
	float:right;
	content:'⨉';
}
summary:focus-visible {
}
#settings {
	margin:0 10px 50px;
}
#settings tr {
	height:2em;
}
#settings input {
	width:4em;
	border-color:#777;
	padding:2px 2px 1px;
	font:400 1rem sans-serif;
}
#settings button {
	margin:10px;
	font:400 1rem/1.2 sans-serif;
}
td[colspan="2"] {
	text-align:center;
}
</style>
</head>
<body onload="settings.reset()">
<form id="data" onreset=clearHighlights() autocomplete="off">
	<table aria-live="polite">
		<caption>Dimensionnement des câbles en très basse tension et en courant continu</caption>
		<tr aria-atomic="true">
			<th><label for="voltage">Tension d'alimentation</label></th>
			<td><input onchange="compute(this)" oninput="this.reportValidity()" required id="voltage" type="number" min="3" step=".1" max="120" value="12"> Volts</td>
		</tr>
		<tr aria-atomic="true">
			<th><label for="power">Puissance absorbée</label></th>
			<td><input onchange="compute(this)" oninput="this.reportValidity()" required id="power" type="number" min="1" step="1" max="3600" value="180"> Watts</td>
		</tr>
		<tr aria-atomic="true">
			<th><label for="current">Intensité consommée</label></th>
			<td><input onchange="compute(this)" oninput="this.reportValidity()" required id="current" type="number" min=".1" step=".1" max="150" value="15"> Ampères</td>
		</tr>
		<tr aria-atomic="true">
			<th><label for="voltage_drop_per">Chute de tension maximale</label></th>
			<td><input onchange="compute(this)" oninput="this.reportValidity()" required id="voltage_drop_per" type="number" min=".1" step=".1" max="10" value="5"> %</td>
		</tr>
		<tr aria-atomic="true">
			<th><label for="length">Longueur de fil&nbsp;aller&nbsp;retour</label></th>
			<td><input onchange="compute(this)" oninput="this.reportValidity()" required id="length" type="number" min=".1" step=".1" value="6"> Mètres</td>
		</tr>
		<tr aria-atomic="true">
			<th><label for="section">Section de fil</label></th>
			<td>
				<select onchange="compute(this)" id="section">
					<option value="0.25">0,25</option>
					<option value="0.5">0,5</option>
					<option value="0.75">0,75</option>
					<option value="1">1</option>
					<option value="1.5">1,5</option>
					<option value="2">2</option>
					<option value="2.5">2,5</option>
					<option value="4" selected>4</option>
					<option value="6">6</option>
					<option value="10">10</option>
					<option value="16">16</option>
					<option value="25">25</option>
					<option value="35">35</option>
					<option value="50">50</option>
					<option value="50.01" disabled>> 50</option>
				</select> mm²
			</td>
		</tr>
		<tr aria-atomic="true">
			<th>Chute de tension réelle</th>
			<td><input id="voltage_drop_abs" role="presentation" disabled type="number" step=".01" value="0.52"> Volts</td>
		</tr>
		<tr aria-atomic="true">
			<th>Puissance perdue</th>
			<td><input id="power_lost" role="presentation" disabled type="number" step=".1" value="7.8"> Watts</td>
		</tr>
	</table>
</form>
<details>
	<summary onclick="scrollToSettings()">Paramètres</summary>
	<form id="settings" onsubmit="saveSettings(event)" onreset="data.reset()" autocomplete="off">
		<table>
			<tr>
				<th><label for="resistivity">Résistivité du conducteur</label></th>
				<td><input id="resistivity" type="number" min=".001" step=".001" max="1" value="0.023"> Ω.mm²/m</td>
			</tr>
			<tr>
				<th><label for="max_current">Intensité maximale</label></th>
				<td><input id="max_current" type="number" min="1" step="1" value="150"> Ampères</td>
			</tr>
			<tr>
				<td colspan="2"><button id="save_settings">Sauvegarder</button><button type="reset">Réinitialiser</button></td>
			</tr>
		</table>
	</form>
</details>
<script>
function setCurrent(input) {
	current = power / voltage;
	data.power.max = roundInput(voltage * max_current, data.power);
	if (current > data.current.max) {
		current = data.current.max;
		setPower(input);
	}
	setOutput(current, data.current);
}

function setPower(input){ 
	power = current * voltage;
	setOutput(power, data.power);
}

function setLength(input) { 
	length = section * (voltage * voltage_drop_per / 100) / (current * resistivity);
	setOutput(length, data.length);
}

function setSection(input) {
	let theoretical_section = (length * current * resistivity) / (voltage * voltage_drop_per / 100);
	if (theoretical_section > 50) {
		if (input.id != 'length') {
			section = 50;
			setLength(input);
			data.section.classList.remove('exceeded');
			setOutput(section, data.section);
		}
		else {
			data.section.classList.add('exceeded');
			setOutput(50.01, data.section);
		}
	}
	else {
		for (section of sections) {
			if (theoretical_section <= section) break;
		}
		data.section.classList.remove('exceeded');
		setOutput(section, data.section);
	}
}

function setRealDrops(input) {
	voltage_drop_abs = (length * current * resistivity) / section;
	power_lost = voltage_drop_abs * current;
	setOutput(voltage_drop_abs, data.voltage_drop_abs);
	setOutput(power_lost, data.power_lost);
}

function setOutput(value, output) {
	value = roundInput(value, output);
	if (value < output.min) {
		value = output.min;
	}
	if (output.value != value) {
		output.value = value;
		output.classList.add('highlight');
	}
}

function roundInput(value, input) {
	if (input.step) {
		let factor = 1 / parseFloat(input.step);
		value = Math.round(value * factor) / factor;
	}
	return value;
}

function clearHighlights() {
	data.oninput = '';
	data.querySelectorAll('.highlight').forEach(function(input) {
		input.classList.remove('highlight');
	});
}

function compute(input) {
	data.oninput = clearHighlights;
	if (!input.checkValidity()) {
		let value = parseFloat(input.value);
		if (isNaN(value)) {
			input.value = roundInput(window[input.id], input);
			return
		}
		else if (value < input.min) {
			input.value = input.min;
		}
		else if (input.max && value > input.max) {
			input.value = input.max;
		}
	}
	window[input.id] = input.value;
	compute_list[input.id].forEach(function(setValue) {
		setValue(input);
	});
}

function scrollToSettings() {
	if (!settings.parentNode.hasAttribute('open')) {
		setTimeout(function() {
			settings.scrollIntoView({behavior: 'smooth', block: 'end'});
		}, 1);
	}
}

function saveSettings(e) {
	e.preventDefault();
	resistivity = settings.resistivity.value;
	max_current = settings.max_current.value;
	data.current.max = settings.max_current.value;
	settings.parentNode.removeAttribute('open');
	compute(data.voltage);
}

const
data         = document.getElementById('data'),
settings     = document.getElementById('settings'),
sections     = [0.25, 0.5, 0.75, 1, 1.5, 2, 2.5, 4, 6, 10, 16, 25, 35, 50, 50.01],
compute_list = {
	voltage:          [setCurrent, setSection, setRealDrops],
	power:            [setCurrent, setSection, setRealDrops],
	current:          [setPower, setSection, setRealDrops],
	voltage_drop_per: [setSection, setRealDrops],
	length:           [setSection, setRealDrops],
	section:          [setLength, setRealDrops]
};

data.querySelectorAll('input, select').forEach(function(input) {
	window[input.id] = data[input.id].value;
});

settings.querySelectorAll('input').forEach(function(input) {
	window[input.id] = settings[input.id].value;
});
</script>
</body>
</html>
